spring.application.name=web
spring.datasource.url=jdbc:postgresql://localhost:5432/db_postgres
spring.datasource.username=postgres
spring.datasource.password=1243
spring.datasource.driver-class-name=org.postgresql.Driver
# The 'ddl-auto' property sets how the actual database will either "create" the tables for me or "drop" the tables each
# time I start the app
# drop: it drops the db every single time
# update: it updates the db if it notices that any of the models have changed
spring.jpa.hibernate.ddl-auto=update
# Sql performance indicator
spring.jpa.show-sql=true